.container {
    display: grid;
    grid-gap: 25px;
    /* grid-template-columns: repeat(2, 1fr); */
}

.container > div{
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
   
}

span{
    display: inline-block;
}

.header {
    background-color: #999999;
    color: #FFFFFF;
   
}

.sidebar { 
    background-color: #444444;
    color: #FFFFFF;   
}

.content {
    background-color: #444444;
    color: #FFFFFF;

}

.sidebar2{
    background-color: #CCCCCC;
    color: #3C3938;
}

.footer {
    background-color: #999999;
    color: #FFFFFF;
   
}

@media only screen and (min-width: 600px) {
    span{
        display: block;
    }
    
    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 35px 65px;
    }


   .header{
        grid-column: 1/-1;
   }

   .sidebar{
        grid-column: 1/3;
        text-align: center;
   }

   .content{
        grid-column: 3/-1;
   }

   .sidebar2{
        grid-column: 1/-1;
   }

   .footer{
        grid-column: 1/-1;
   }

    
}

@media only screen and (min-width: 768px){

    .container {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 30px 80px;
    }

    .header{
        grid-column: 1/-1;
    }
    .sidebar{
        grid-column: 1/2;
    }
    .content{
        grid-column: 2/6;
        
    }

    .sidebar2{
        grid-column: 6/7;
    }

    .footer{
        grid-column: 1/-1;
    }
}





