html,
body {
  margin: 0px;
}

h1{
    font-size: 52px;
}

.container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 700px 100px 1000px;

}


.header{
    grid-column: 1/9;
    background-image: url(/photos/drone.webp);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 32px;

}
.title{
    height: 100px;
    width: 30%;
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    text-align: center;
    margin-left: 35%;
    margin-top: 20%;
    padding-top: 45px;
}

nav{
    grid-column: 2/8;
    grid-row: 2/3;
    font-size: 24px;
    margin-top: 50px;
    background-color: #DE813F;
    justify-content: space-between;
    display: flex;
    padding-right: 25px;
  
}

nav > a{
   margin: 0px 0px 0px 24px;
   text-decoration: none;
   padding-top: 10px;
}

a:visited{
    color:white;
}


.about{
    grid-column: 2/8;
    font-size: 35px;
}

.price{
    grid-column: 1/12;
    text-align: center;
}

.price > article{
   display: inline-block;
   font-size: 25px;
   margin-left: 55px;
   margin-right: 55px;
   border: 2px solid black;
   width: 300px;
}


footer{
    grid-column: 1/-1;
}


#me{
    border-radius: 50%;
    height: 300px;
    width: 300px;
    border: 5px solid black;
}

/* p{
    text-indent: 75px;
} */

img{
    width: 250px;
    height: 250px;
}

.price-container{
    display: flex;
    justify-content: space-around;
}

.price-container > article {
    margin: 10px;
    border: 2px solid black;
    padding: 10px;
    
}

.contact{
    grid-column: 2/8;
}

.contact{
    margin-top: 250px;
}